 var cursor = db.grades.find({"type":"homework"}).sort({"student":1})

 while(cursor.hasNext()) {
    var doc = cursor.next();
    var count = 0;
    //print(tojson(doc));

    var student_id = doc.student_id;

    print("Student_id:"+student_id +" score:"+doc.score);
    var doc2 = null;
    if(cursor.hasNext()) {
        doc2 = cursor.next();
    }
     print("Student_id2:"+doc2.student_id +" score2:"+doc2.score);

    if(student_id == doc2.student_id) {
        if(doc.score < doc2.score) {
            print("Removing:"+student_id);
            db.grades.remove({"student_id":student_id, "score": doc.score});
            //count++;
        } else {
            print("Removing:"+doc2.score);
            db.grades.remove({"student_id":student_id, "score": doc2.score});
            //count++;
        }
    }
 };

 //Removing documents from the array

  var cursor = db.students.find( {"scores.type":"homework" })
  while(cursor.hasNext()) {
     var doc = cursor.next();
     var scores = doc.scores;
     print(tojson(doc));
     var pr_score = 0;
       for(i = 0; i< scores.length ;i++) {
        if(scores[i].type == 'homework') {
            print('scores type homework found..');
            if(pr_score != 0) {
                print('PR score !=0 '+pr_score);
                if(pr_score < scores[i].score) {
                    print('Removing score '+pr_score);
                    db.students.update({_id:doc._id, "scores.type":"homework"},{$pull:{"scores":{"score":pr_score}}});
                } else {
                    print('Removing score '+scores[i].score);
                    db.students.update({_id:doc._id, "scores.type":"homework"},{$pull:{"scores":{"score":scores[i].score}}});
                }
            } else {
                pr_score = scores[i].score;
                print('Setting pr_score '+pr_score);
            }
        }
       }
       }

     var count = 0;
     //print(tojson(doc));

     var student_id = doc.student_id;

     print("Student_id:"+student_id +" score:"+doc.score);
     var doc2 = null;
     if(cursor.hasNext()) {
         doc2 = cursor.next();
     }
      print("Student_id2:"+doc2.student_id +" score2:"+doc2.score);

     if(student_id == doc2.student_id) {
         if(doc.score < doc2.score) {
             print("Removing:"+student_id);
             db.grades.remove({"student_id":student_id, "score": doc.score});
             //count++;
         } else {
             print("Removing:"+doc2.score);
             db.grades.remove({"student_id":student_id, "score": doc2.score});
             //count++;
         }
     }
  };

 db.students.update({_id:3, "scores.type":"homework"},{$pull:{"scores":{"score":1.7}}});

db.zips.aggregate([
    {$match:
     {
     state:"NY"
     }
    },
    {$group:
     {
     _id: "$city",
     population: {$sum:"$pop"},
     }
    },
    {$project:
     {
     _id: 0,
     city: "$_id",
     population: 1,
     }
    },
    {$sort:
     {
     population:-1
     }
    },
    {$limit: 5},
    {$skip: 10}
])

db.zips.aggregate([ {     $match: {state:{$in:["NY","CA"]}} } , {     $group: {          _id:"$state",          "average_pop":{$avg:"$pop"}     } }  ])
